--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         6291456 B, 64 B, 12-way associative
Command:          ./cache-example2
Data file:        cache-example2.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
           Ir I1mr ILmr            Dr        D1mr      DLmr          Dw        D1mw      DLmw 
--------------------------------------------------------------------------------
6,947,066,704  952  944 2,450,096,734 100,002,500 6,252,301 700,031,603 100,000,580 6,260,542  PROGRAM TOTALS

--------------------------------------------------------------------------------
           Ir I1mr ILmr          Dr        D1mr      DLmr          Dw        D1mw      DLmw  file:function
--------------------------------------------------------------------------------
2,596,774,194    2    2 800,000,000           4         2 400,000,000           0         0  /build/glibc-t3gR2i/glibc-2.23/stdlib/random_r.c:random_r
2,550,137,407    3    3 950,057,392 100,000,001 6,250,002 200,020,005 100,000,000 6,260,000  /home/francisco/MEGA/3-Ano-2-Semestre/PSIS/git/pombal/labs/Lab_2/V/cache-example2.c:main
1,700,000,000    3    3 600,000,000           1         1 100,000,000           0         0  /build/glibc-t3gR2i/glibc-2.23/stdlib/random.c:random
  100,000,180   19   16 100,000,092           7         6          22           1         1  ???:???

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/francisco/MEGA/3-Ano-2-Semestre/PSIS/git/pombal/labs/Lab_2/V/cache-example2.c
--------------------------------------------------------------------------------
           Ir I1mr ILmr          Dr        D1mr      DLmr          Dw        D1mw      DLmw 

            .    .    .           .           .         .           .           .         .  #include <stdio.h>
            .    .    .           .           .         .           .           .         .  #include <stdlib.h>
            .    .    .           .           .         .           .           .         .  
            .    .    .           .           .         .           .           .         .  int mat[10000][10000];
            .    .    .           .           .         .           .           .         .  
            3    0    0           0           0         0           1           0         0  int main(){
            .    .    .           .           .         .           .           .         .  	int i, j;
            .    .    .           .           .         .           .           .         .  
       30,004    1    1      20,001           0         0           1           0         0  	for (j=0; j <10000; j++){
  300,040,000    0    0 200,010,000           0         0      10,000           0         0  		for (i=0; i <10000; i++){
  900,000,000    0    0 200,000,000           0         0 200,000,000 100,000,000 6,260,000  			mat[i][j] = random();
            .    .    .           .           .         .           .           .         .  		}
            .    .    .           .           .         .           .           .         .  	}
            .    .    .           .           .         .           .           .         .  
            1    1    1           0           0         0           1           0         0  	int count = 0;
       30,004    1    1      20,001           0         0           1           0         0  	for (j=0; j <10000; j++){
  300,040,000    0    0 200,010,000           0         0      10,000           0         0  		for (i=0; i <10000; i++){
1,000,000,000    0    0 300,000,000 100,000,000 6,250,001           0           0         0  			if(mat[i][j]%2 ==0)
   49,997,387    0    0  49,997,387           0         0           0           0         0  				count++;
            .    .    .           .           .         .           .           .         .  		}
            .    .    .           .           .         .           .           .         .  	}
            6    0    0           1           0         0           1           0         0  	printf("pair values: %d\n", count);
            2    0    0           2           1         1           0           0         0  
            .    .    .           .           .         .           .           .         .      exit(EXIT_SUCCESS);
            .    .    .           .           .         .           .           .         .  }

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/glibc-t3gR2i/glibc-2.23/stdlib/random.c
  /build/glibc-t3gR2i/glibc-2.23/stdlib/random_r.c

--------------------------------------------------------------------------------
Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw 
--------------------------------------------------------------------------------
37    0    0 39  100  100 29  100  100  percentage of events annotated

